<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Latihan Menggunakan Gambar</h2>
    </header>
    <main>
        <figure>
            <img src="maskot.png" alt="maskot stikom" width="100">
            <figcaption>Logo Maskot Stikom</figcaption>
        </figure>
        <picture>
            <source media="(min-width: 992px)" srcset="stikom.webp" width="100%">
            <source media="(min-width: 768px)" srcset="logo.jpg">
            <img src="maskot.png">
        </picture>
        <video src="Strawberry milk __ 지니 Jiny.mp4"
        controls
        poster="thumnail.png"
        preload="none"
        muted
        width="100%"
        ></video>
    </main>
    <footer></footer>
</body>
</html>